<!DOCTYPE html>
<html>
<head>
	<title>JAVA COFFEE HOUSE</title>
	<style>
		body
		{
			background-image: url("BG2.jpg");
			background-size: cover;
			background-attachment: fixed;
		}
		#mn
		{
			background-color: rgba(67, 33, 13,0.8);
			padding: 8px 8px 1%;
			/*padding-top: 8px;*/
			height:538px;
			margin: 50px 150px 100px 50px;
			border-radius: 10px;
			box-shadow: 0 0px 60px black;
		}
		#hd
		{
			background-color: rgba(234, 101, 21, 0.6);
			text-align: center;
			padding: 1%;
			/*font-family: "Papyrus",Fantasy;*/
			font-style: italic;
			border-radius: 0 10px 0 0;
		}
		#sub1
		{
			background-color: rgba(207, 134, 90,0.6);
			padding: 2%;
			padding-bottom: 20.2%;
			float: left;
			width: 9%;
		}
		#sub2
		{
			background-color: rgba(229, 180, 151,0.7);
			padding: 2%;
			padding-bottom: 10%;
			padding-left:20%;
			float: middle;
			border-right-color: 
		}
		td
		{
			margin-left: 25%;
			margin-bottom: 2%;
			padding: 10px;
		}
		#p1
		{
			background-color:rgba(234, 101, 21,0.5 );
			padding: 10px;
			margin-top:0px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="mn">
		<div id="hd">
			<h1>Java Jam Coffee House</h1>
		</div>
		<div id="sub1">
			<p>Menu</p>
			<p>Music</p>
			<p>Works</p>
			<p>Jobs</p>
		</div>
		<div id="sub2">
			<h2>Jobs at Java Jam</h2>
			<form>
				<table>
				<tr>
					<td><label>Name:</label></td>
					<td><input type="text"></td>
				</tr>
				<tr>
					<td><label>E-mail Id:</label></td>
					<td><input type="email"></td>
				</tr>
				<tr>
					<td><label>Birth Date:</label></td>
					<td><input type="date"></td>
				</tr>			
				<tr>
					<td><label>Employee Id:</label></td>
					<td><input type="text"></td>
				</tr>
				</table>
				<input type="submit">
			</form>
		</div>
		<p id="p1">Copyrights  &copy reseved</p>
	</div>
</body>
</html>